{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": "npm run build",
    "source": "."
  },
  "emulators": {
    "ui": {
      "enabled": true
    },
    "firestore": {
      "enabled": true,
      "port": 8080
    },
    "functions": {
      "port": 5001
    }
  }
}
