{
  "compilerOptions": {
    "lib": ["es2017", "DOM"],
    "removeComments": true,
    "declaration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*",
    "src/api/**/*",
    "__tests__/**/*"
  ],
  "files": ["src/api/index.ts"]
}
